{
  "$schema": "https://raw.githubusercontent.com/devcontainers/spec/main/schemas/devContainer.schema.json",
  "name": "intellidog",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "runArgs": [
    "--cap-add=NET_ADMIN",
    "--cap-add=NET_RAW"
  ],
  "init": true,
  "updateRemoteUserUID": true,
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
  "workspaceFolder": "/workspace",
  "remoteUser": "vscode",
  "containerUser": "vscode",
  "postCreateCommand": "chmod +x /workspace/.devcontainer/scripts/postCreate.sh && /workspace/.devcontainer/scripts/postCreate.sh",
  "mounts": [
    "source=claude-code-bashhistory-${devcontainerId},target=/commandhistory,type=volume",
    "source=${localEnv:HOME}/.claude,target=/home/vscode/.claude,type=bind",
    "source=${localEnv:HOME}/.ssh,target=/home/vscode/.ssh,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.gitconfig,target=/home/vscode/.gitconfig,type=bind,readonly"
  ],
  "containerEnv": {
    "NODE_OPTIONS": "--max-old-space-size=4096",
    "CLAUDE_CONFIG_DIR": "/home/vscode/.claude",
    "POWERLEVEL9K_DISABLE_GITSTATUS": "true",
    "GIT_CONFIG_GLOBAL": "/home/vscode/.gitconfig.local",
    "NPM_CONFIG_IGNORE_SCRIPTS": "true",
    "NPM_CONFIG_AUDIT": "true",
    "NPM_CONFIG_FUND": "false",
    "NPM_CONFIG_SAVE_EXACT": "true",
    "NPM_CONFIG_UPDATE_NOTIFIER": "false",
    "NPM_CONFIG_MINIMUM_RELEASE_AGE": "1440",
    "PYTHONDONTWRITEBYTECODE": "1",
    "PIP_DISABLE_PIP_VERSION_CHECK": "1"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "anthropic.claude-code@2.1.111",
        "ms-python.python",
        "ms-python.debugpy",
        "ms-python.pylint",
        "ms-python.autopep8",
        "ms-python.vscode-pylance",
        "ms-python.mypy-type-checker",
        "ms-python.vscode-python-envs",
        "ms-python.isort",
        "njpwerner.autodocstring",
        "charliermarsh.ruff"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh",
        "terminal.integrated.profiles.linux": {
          "bash": { "path": "bash", "icon": "terminal-bash" },
          "zsh": { "path": "zsh" }
        },
        "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
        "python.useEnvironmentsExtension": true,
        "editor.formatOnSave": true,
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff",
          "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit",
            "source.fixAll.ruff": "explicit"
          }
        },
        "ruff.enable": true,
        "mypy-type-checker.args": ["--ignore-missing-imports"],
        "autopep8.args": ["--in-place", "--aggressive", "--max-line-length", "119"],
        "pylint.cwd": "${fileDirname}",
        "pylint.enabled": true,
        "pylint.args": ["--max-line-length", "119", "--disable", "C0111"],
        "python.terminal.useEnvFile": true
      }
    }
  }
}
